VITE_FIREBASE_API_KEY=AIzaSyBe3KHdRWZQFw7S-WghNZSjKNKc18qZ4lQ
VITE_FIREBASE_AUTH_DOMAIN=algorave-756c8.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=algorave-756c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=645264928102
VITE_FIREBASE_APP_ID=1:645264928102:web:e6b3db42da9289c2676ca7
VITE_FIREBASE_DATABASE_URL=https://algorave-756c8-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=algorave-756c8